{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "IMPOSTA_LA_TUA_EMAIL_APPLE_ID",
        "ascAppId": "IMPOSTA_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "IMPOSTA_APPLE_TEAM_ID"
      }
    }
  }
}
